<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Charleston Conference on Alzheimer's Disease</title>
	<meta name="generator" content="TextMate http://macromates.com/">
	<meta name="author" content="Tara K. Eckenrode">
	<!-- Date: 2012-05-15 -->
	<link href="/bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="/bootstrap/css/overrides.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Libre+Baskerville' rel='stylesheet' type='text/css'>
  
	<script type="text/javascript" src="/bootstrap/js/jquery.js"></script>

	<script type="text/javascript" src="/bootstrap/js/bootstrap.js">
  	$(document).ready(function() {
    	$('#tab a').click(function (e) {
    	  e.preventDefault();
    	  $(this).tab('show');
    	})
    	$('.dropdown-toggle').dropdown()
			
  	});
	</script>
  
</head>
